body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 24px;
}

.board {
  width: 100%;
  border-collapse: collapse;
  
}
.board th, .board td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.board th {
  background-color: #777272;
  font-size: 16px;
  font-weight: bold;
  
}
.board td {
  font-size: 14px;
}
.board tr:nth-child(even) {
  background-color: #f9f9f9;
}



/* 메인이미지 css*/

.container2 {
background-color: rgba(245, 245, 245, 1.00);
background-image: url('/public/img/main.png');
background-repeat : no-repeat;
background-position: center;
background-size: 100% 100%;
display: flex;
flex-direction: column;
width: calc(100% - 128px);
align-items: center;
justify-content: flex-start;
flex: 1 1 0%;
padding: 100px 64px;
}

.title-container2 {
width: 50%;
display: flex;
flex-direction: column;
row-gap: 8px;
align-items: center;
justify-content: flex-start;
flex: 0 0 auto;
padding: 0;
}

.title-main2 {
height: 86px;
color: rgb(230, 227, 227);
font-family: Inter;
font-weight: 700;
width: 100%;
text-align: center;
letter-spacing: -3%;
font-size: 72px;
}

.subtitle-main {
height: 38px;
color: rgba(117, 117, 117, 1.00);
font-family: Inter;
font-weight: 400;
width: 100%;
text-align: center;
font-size: 32px;
}

/* 강좌리스트*/
.container3 {
background-color: rgba(255, 255, 255, 1.00);
display: flex;
flex-direction: column;
row-gap: 48px;
width: calc(100% - 128px);
align-items: flex-start;
justify-content: flex-start;
flex: 1 1 0%;
padding: 64px;
}

.title-container-list {
width: 200px;
display: flex;
flex-direction: column;
row-gap: 8px;
align-items: flex-start;
justify-content: flex-start;
flex: 0 0 auto;
padding: 0;
}

.title {
height: 29px;
color: rgba(30, 30, 30, 1.00);
font-family: Inter;
font-weight: 600;
width: 100%;
text-align: left;
letter-spacing: -2%;
font-size: 24px;
}

.card-container {
height: 357px;
display: flex;
flex-direction: row;
column-gap: 48px;
width: 100%;
flex-wrap: wrap;
align-items: center;
justify-content: flex-start;
flex: 1 1 0%;
padding: 0;
}

.card {
border: 1px solid rgba(217, 217, 217, 1.00);
background-color: rgba(255, 255, 255, 1.00);
display: flex;
flex-direction: row;
column-gap: 24px;
flex-wrap: wrap;
align-items: flex-start;
justify-content: flex-start;
flex: 1 1 0%;
padding: 24px;
border-radius: 8px;
}

.card-image {
width: 160px;
height: 160px;
background-color: rgba(227, 227, 227, 1.00);
padding: 0;
}

.card-content {
display: flex;
flex-direction: column;
row-gap: 16px;
align-items: flex-start;
justify-content: flex-start;
flex: 1 1 0%;
padding: 0;
}

.card-title {
height: 29px;
color: rgba(30, 30, 30, 1.00);
font-family: Inter;
font-weight: 600;
width: 100%;
text-align: left;
letter-spacing: -2%;
font-size: 24px;
}

.card-body {
height: 88px;
color: rgba(117, 117, 117, 1.00);
font-family: Inter;
font-weight: 400;
width: 100%;
text-align: left;
font-size: 16px;
}

a{
  text-decoration-line: none;
}

/* a:visited {
  color : rgb(0, 0, 0);
} */
.text-register > a:visited   {
  color : rgb(252, 250, 250);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
}