body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
    text-align: center;
    
}

/* header, footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
} */

.content {
    
    padding: 20px;
    width: 80%;
}

h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: medium;
}

th {
    background-color: #f2f2f2;
}



tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: medium;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
}
  
button {
    width: auto;
    padding: 10px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    margin: 5px;
}

button > a:visited {
    color : rgb(253, 251, 251);
  }
  
button:hover {
    background-color: #0056b3;
}