/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
} */

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
    font-size:medium;
    
}

.login-container {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

.login-center {
    padding: 20px; /* 내부 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    width: 300px; /* 로그인 박스 너비 */
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    
    
}



label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.form-group-lgn {
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
}

.form-group-lgn label {
    font-weight: bold;
    
    text-align: right;
    margin-right: 10px;
}

.form-group-lgn input, .form-group select {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group-lgn .radio-group, .form-group .checkbox-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.form-group-lgn .radio-group label, .form-group .checkbox-group label {
    font-weight: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}