.mbr-container {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
}
.member-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}
.member-table th, .member-table td {
    padding: 12px;
    color: #333;
    border: 1px solid #e0e0e0;
    text-align: center;
}
.member-table th {
    background-color: #d9d9d9;
    font-size: 20px;
    font-weight: bold;
}
.member-table td {
    font-size: 16px;
}
.member-table input[type="checkbox"] {
    width: 16px;
    height: 16px;
}
.buttons-top {
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}
.buttons-top a {
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 14px;
}
.buttons-top a {
    display: inline-block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.buttons-top a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
}

.buttons {
    /* display: flex; */
    gap: 10px;
    margin-bottom: 10px;
}
.buttons button {
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 14px;
}

.approve-btn { 
    background-color: #007bff; 
    margin-right: 10px; /* 버튼 간의 간격 조절을 위해 필요하면 사용 */
}
.approve-btn { 
    background-color: #007bff; 
    margin-right: 10px; /* 버튼 간의 간격 조절을 위해 필요하면 사용 */
}
.approve-btn:hover { background-color: #0056b3; }
.delete-btn { background-color: #007bff; }
.delete-btn:hover { background-color: #007bff; }
.edit-btn { background-color: #007bff; }
.edit-btn:hover { background-color: #0056b3; }
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
}