body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}
ul {
    list-style-type: none; /* 불릿 삭제 */
    padding: 0; /* 기본 패딩 제거 */
    margin: 0; /* 기본 마진 제거 */
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
textarea {
    width: 100%; /* 가로 길이를 100%로 설정 */
    height: 100px; /* 높이 조정 */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #e0e0e0; /* 테두리 색상 */
    border-radius: 4px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 패딩을 포함한 총 너비 조정 */
    resize: vertical; /* 세로 방향으로만 크기 조정 가능 */
}
/* 컨테이너 스타일 */
.aiR-container{
    max-width: 800px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: center; /* 가운데 정렬 */
}

th {
    background-color: #007BFF;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0f7fa;
}

/* 버튼 스타일 */
button,
.action-link,
.result-link,
.page-button,
.page-number {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1px;
    text-decoration: none; /* 링크에 밑줄 제거 */
    transition: background-color 0.3s; /* 부드러운 전환 효과 */
}

button:hover,
.action-link:hover,
.result-link:hover,
.page-button:hover,
.page-number:hover {
    background-color: #0056b3; /* 어두운 파란색으로 변경 */
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-sizing: border-box; /* 패딩을 포함한 총 너비 조정 */
}

/* 질문 스타일 */
.aiR-question {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

/* 만족도 응답 옵션 */
.aiR-satisfaction-options {
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 요소 간격을 고르게 배치 */
    margin: 10px 0; /* 위아래 여백 추가 */
}

.aiR-satisfaction-options div {
    margin-right: 15px; /* 각 옵션 간의 간격 */
}

.submit-section {
    text-align: center;
    margin-top: 20px; /* 제출 버튼 위 여백 추가 */
}


.delete-button {
    padding: 5px 10px;
    background-color: #FF4C4C; /* 삭제 버튼 색상 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* 버튼 위 여백 추가 */
}

.delete-button:hover {
    background-color: #c0392b; /* 삭제 버튼 호버 색상 */
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-button,
.page-number {
    margin: 0 5px;
    border: 1px solid #007BFF;
    background-color: #ffffff;
    color: #007BFF;
}

.page-button:hover,
.page-number:hover {
    background-color: #007BFF;
    color: white;
}

.survey-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff; /* 배경색 추가 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    margin: 20px auto; /* 중앙 정렬을 위한 마진 추가 */
}

/* 각 질문 그룹의 스타일 */
.form-group {
    margin-bottom: 15px; /* 질문 그룹 간의 여백 */
}

/* 입력 필드 스타일 */
input[type="text"], select {
    width: 100%; /* 가로 길이를 100%로 설정 */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #e0e0e0; /* 테두리 색상 */
    border-radius: 4px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 패딩을 포함한 총 너비 조정 */
}
/* 버튼 컨테이너 스타일 */
.button-container {
    text-align: center; /* 버튼 중앙 정렬 */
    margin-top: 20px; /* 버튼 위 여백 추가 */
}

h2 {
    text-align: center;
    color: #333;
}

h3 {
    margin-top: 20px;
    color: #555;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
}
